server.port=9002
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.cloud.sentinel.datasource.ds.nacos.server-addr = localhost:8848
spring.application.cloud.sentinel.datasource.ds.nacos.group-id = DEFAULT_GROUP
spring.application.cloud.sentinel.datasource.ds.nacos.rule-type = flow
spring.application.cloud.sentinel.datasource.ds.nacos.data-id = ns
spring.application.cloud.sentinel.datasource.ds.nacos.data-type = json


